### SQLite ######################################
DB_FILE=simple_blog.sqlite3

### Simple Blog App #############################

# Application title name
APP_TITLE=Simple Blog

# Number of range of blog posts to create
ARTICLES_RANGE=3

# Primary accent color for interactive elements.
PRIMARY_COLOR=#A6BB8D

# Background color for the main content area.
BACKGROUND_COLOR=#3C6255

# Background color used for the sidebar and most interactive widgets.
SECONDARY_BACKGROUND_COLOR=#61876E

# Color used for almost all text.
TEXT_COLOR=#EAE7B1
